PORT=3001

DATABASE_CONNECTION_AUTH=mongodb+srv://Mike4980:Mike4980@cluster0.nmzpz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=67f6906de80b906b0cc15f9fa756ab4a1fb28cecf4c6b225a58c74d2cc0d0a27dc51a5
JWT_EXPIRE=525600min

GOOGLE_CLIENT_ID=68407266407-gc2qs9b79kmqcedfeij5krq1lmc9ouqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
